{
  "author": "Mihai Ciuraru <mihaixc@gmail.com>",
  "name": "simplemon",
  "homepage": "https://github.com/mihaifm/simplemon",
  "bin" : { "simplemon" : "./simplemon.js" },
  "description": "Simple file monitor that executes commands each time a file changes",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/mihaifm/simplemon.git"
  },
  "preferGlobal" : "true",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "main": "./simplemon"
}
